# Touch node
#
# Recording is a quick double-tap with one finger in the middle of the tablet.
#
# +-------------------------------------------+
# +                                           +
# +                                           +
# +                                           +
# +                                           +
# +                  XX                       +
# +                                           +
# +                                           +
# +                                           +
# +                                           +
# +-------------------------------------------+
#
# Wacom Co.,Ltd. Wacom Intuos Pro M
# 0x06, 0x00, 0xff,              // Usage Page (Vendor Defined Page 1)  0
# 0x09, 0x05,                    // Usage (Vendor Usage 0x05)           3
# 0xa1, 0x01,                    // Collection (Application)            5
# 0x85, 0x21,                    //  Report ID (33)                     7
# 0x09, 0x54,                    //  Usage (Vendor Usage 0x54)          9
# 0x15, 0x00,                    //  Logical Minimum (0)                11
# 0x26, 0xff, 0x00,              //  Logical Maximum (255)              13
# 0x75, 0x08,                    //  Report Size (8)                    16
# 0x95, 0x01,                    //  Report Count (1)                   18
# 0x81, 0x02,                    //  Input (Data,Var,Abs)               20
# 0x09, 0x22,                    //  Usage (Vendor Usage 0x22)          22
# 0xa1, 0x02,                    //  Collection (Logical)               24
# 0x09, 0x51,                    //   Usage (Vendor Usage 0x51)         26
# 0x65, 0x00,                    //   Unit (None)                       28
# 0x55, 0x00,                    //   Unit Exponent (0)                 30
# 0x15, 0x00,                    //   Logical Minimum (0)               32
# 0x26, 0xff, 0x00,              //   Logical Maximum (255)             34
# 0x75, 0x08,                    //   Report Size (8)                   37
# 0x95, 0x01,                    //   Report Count (1)                  39
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              41
# 0x09, 0x42,                    //   Usage (Vendor Usage 0x42)         43
# 0x15, 0x00,                    //   Logical Minimum (0)               45
# 0x25, 0x01,                    //   Logical Maximum (1)               47
# 0x75, 0x01,                    //   Report Size (1)                   49
# 0x95, 0x01,                    //   Report Count (1)                  51
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              53
# 0x95, 0x07,                    //   Report Count (7)                  55
# 0x81, 0x03,                    //   Input (Cnst,Var,Abs)              57
# 0x0a, 0x30, 0x01,              //   Usage (Vendor Usage 0x130)        59
# 0x65, 0x11,                    //   Unit (SILinear: cm)               62
# 0x55, 0x0d,                    //   Unit Exponent (-3)                64
# 0x35, 0x00,                    //   Physical Minimum (0)              66
# 0x46, 0x80, 0x57,              //   Physical Maximum (22400)          68
# 0x15, 0x00,                    //   Logical Minimum (0)               71
# 0x26, 0x00, 0x23,              //   Logical Maximum (8960)            73
# 0x75, 0x10,                    //   Report Size (16)                  76
# 0x95, 0x01,                    //   Report Count (1)                  78
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              80
# 0x0a, 0x31, 0x01,              //   Usage (Vendor Usage 0x131)        82
# 0x46, 0xd0, 0x39,              //   Physical Maximum (14800)          85
# 0x26, 0x20, 0x17,              //   Logical Maximum (5920)            88
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              91
# 0x09, 0x48,                    //   Usage (Vendor Usage 0x48)         93
# 0x46, 0xbe, 0x08,              //   Physical Maximum (2238)           95
# 0x26, 0x29, 0x00,              //   Logical Maximum (41)              98
# 0x75, 0x08,                    //   Report Size (8)                   101
# 0x95, 0x01,                    //   Report Count (1)                  103
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              105
# 0x09, 0x49,                    //   Usage (Vendor Usage 0x49)         107
# 0x46, 0xc9, 0x05,              //   Physical Maximum (1481)           109
# 0x26, 0x1f, 0x00,              //   Logical Maximum (31)              112
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              115
# 0xc0,                          //  End Collection                     117
# 0x09, 0x22,                    //  Usage (Vendor Usage 0x22)          118
# 0xa1, 0x02,                    //  Collection (Logical)               120
# 0x09, 0x51,                    //   Usage (Vendor Usage 0x51)         122
# 0x65, 0x00,                    //   Unit (None)                       124
# 0x55, 0x00,                    //   Unit Exponent (0)                 126
# 0x15, 0x00,                    //   Logical Minimum (0)               128
# 0x26, 0xff, 0x00,              //   Logical Maximum (255)             130
# 0x75, 0x08,                    //   Report Size (8)                   133
# 0x95, 0x01,                    //   Report Count (1)                  135
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              137
# 0x09, 0x42,                    //   Usage (Vendor Usage 0x42)         139
# 0x15, 0x00,                    //   Logical Minimum (0)               141
# 0x25, 0x01,                    //   Logical Maximum (1)               143
# 0x75, 0x01,                    //   Report Size (1)                   145
# 0x95, 0x01,                    //   Report Count (1)                  147
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              149
# 0x95, 0x07,                    //   Report Count (7)                  151
# 0x81, 0x03,                    //   Input (Cnst,Var,Abs)              153
# 0x0a, 0x30, 0x01,              //   Usage (Vendor Usage 0x130)        155
# 0x65, 0x11,                    //   Unit (SILinear: cm)               158
# 0x55, 0x0d,                    //   Unit Exponent (-3)                160
# 0x35, 0x00,                    //   Physical Minimum (0)              162
# 0x46, 0x80, 0x57,              //   Physical Maximum (22400)          164
# 0x15, 0x00,                    //   Logical Minimum (0)               167
# 0x26, 0x00, 0x23,              //   Logical Maximum (8960)            169
# 0x75, 0x10,                    //   Report Size (16)                  172
# 0x95, 0x01,                    //   Report Count (1)                  174
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              176
# 0x0a, 0x31, 0x01,              //   Usage (Vendor Usage 0x131)        178
# 0x46, 0xd0, 0x39,              //   Physical Maximum (14800)          181
# 0x26, 0x20, 0x17,              //   Logical Maximum (5920)            184
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              187
# 0x09, 0x48,                    //   Usage (Vendor Usage 0x48)         189
# 0x46, 0xbe, 0x08,              //   Physical Maximum (2238)           191
# 0x26, 0x29, 0x00,              //   Logical Maximum (41)              194
# 0x75, 0x08,                    //   Report Size (8)                   197
# 0x95, 0x01,                    //   Report Count (1)                  199
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              201
# 0x09, 0x49,                    //   Usage (Vendor Usage 0x49)         203
# 0x46, 0xc9, 0x05,              //   Physical Maximum (1481)           205
# 0x26, 0x1f, 0x00,              //   Logical Maximum (31)              208
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              211
# 0xc0,                          //  End Collection                     213
# 0x09, 0x22,                    //  Usage (Vendor Usage 0x22)          214
# 0xa1, 0x02,                    //  Collection (Logical)               216
# 0x09, 0x51,                    //   Usage (Vendor Usage 0x51)         218
# 0x65, 0x00,                    //   Unit (None)                       220
# 0x55, 0x00,                    //   Unit Exponent (0)                 222
# 0x15, 0x00,                    //   Logical Minimum (0)               224
# 0x26, 0xff, 0x00,              //   Logical Maximum (255)             226
# 0x75, 0x08,                    //   Report Size (8)                   229
# 0x95, 0x01,                    //   Report Count (1)                  231
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              233
# 0x09, 0x42,                    //   Usage (Vendor Usage 0x42)         235
# 0x15, 0x00,                    //   Logical Minimum (0)               237
# 0x25, 0x01,                    //   Logical Maximum (1)               239
# 0x75, 0x01,                    //   Report Size (1)                   241
# 0x95, 0x01,                    //   Report Count (1)                  243
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              245
# 0x95, 0x07,                    //   Report Count (7)                  247
# 0x81, 0x03,                    //   Input (Cnst,Var,Abs)              249
# 0x0a, 0x30, 0x01,              //   Usage (Vendor Usage 0x130)        251
# 0x65, 0x11,                    //   Unit (SILinear: cm)               254
# 0x55, 0x0d,                    //   Unit Exponent (-3)                256
# 0x35, 0x00,                    //   Physical Minimum (0)              258
# 0x46, 0x80, 0x57,              //   Physical Maximum (22400)          260
# 0x15, 0x00,                    //   Logical Minimum (0)               263
# 0x26, 0x00, 0x23,              //   Logical Maximum (8960)            265
# 0x75, 0x10,                    //   Report Size (16)                  268
# 0x95, 0x01,                    //   Report Count (1)                  270
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              272
# 0x0a, 0x31, 0x01,              //   Usage (Vendor Usage 0x131)        274
# 0x46, 0xd0, 0x39,              //   Physical Maximum (14800)          277
# 0x26, 0x20, 0x17,              //   Logical Maximum (5920)            280
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              283
# 0x09, 0x48,                    //   Usage (Vendor Usage 0x48)         285
# 0x46, 0xbe, 0x08,              //   Physical Maximum (2238)           287
# 0x26, 0x29, 0x00,              //   Logical Maximum (41)              290
# 0x75, 0x08,                    //   Report Size (8)                   293
# 0x95, 0x01,                    //   Report Count (1)                  295
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              297
# 0x09, 0x49,                    //   Usage (Vendor Usage 0x49)         299
# 0x46, 0xc9, 0x05,              //   Physical Maximum (1481)           301
# 0x26, 0x1f, 0x00,              //   Logical Maximum (31)              304
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              307
# 0xc0,                          //  End Collection                     309
# 0x09, 0x22,                    //  Usage (Vendor Usage 0x22)          310
# 0xa1, 0x02,                    //  Collection (Logical)               312
# 0x09, 0x51,                    //   Usage (Vendor Usage 0x51)         314
# 0x65, 0x00,                    //   Unit (None)                       316
# 0x55, 0x00,                    //   Unit Exponent (0)                 318
# 0x15, 0x00,                    //   Logical Minimum (0)               320
# 0x26, 0xff, 0x00,              //   Logical Maximum (255)             322
# 0x75, 0x08,                    //   Report Size (8)                   325
# 0x95, 0x01,                    //   Report Count (1)                  327
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              329
# 0x09, 0x42,                    //   Usage (Vendor Usage 0x42)         331
# 0x15, 0x00,                    //   Logical Minimum (0)               333
# 0x25, 0x01,                    //   Logical Maximum (1)               335
# 0x75, 0x01,                    //   Report Size (1)                   337
# 0x95, 0x01,                    //   Report Count (1)                  339
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              341
# 0x95, 0x07,                    //   Report Count (7)                  343
# 0x81, 0x03,                    //   Input (Cnst,Var,Abs)              345
# 0x0a, 0x30, 0x01,              //   Usage (Vendor Usage 0x130)        347
# 0x65, 0x11,                    //   Unit (SILinear: cm)               350
# 0x55, 0x0d,                    //   Unit Exponent (-3)                352
# 0x35, 0x00,                    //   Physical Minimum (0)              354
# 0x46, 0x80, 0x57,              //   Physical Maximum (22400)          356
# 0x15, 0x00,                    //   Logical Minimum (0)               359
# 0x26, 0x00, 0x23,              //   Logical Maximum (8960)            361
# 0x75, 0x10,                    //   Report Size (16)                  364
# 0x95, 0x01,                    //   Report Count (1)                  366
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              368
# 0x0a, 0x31, 0x01,              //   Usage (Vendor Usage 0x131)        370
# 0x46, 0xd0, 0x39,              //   Physical Maximum (14800)          373
# 0x26, 0x20, 0x17,              //   Logical Maximum (5920)            376
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              379
# 0x09, 0x48,                    //   Usage (Vendor Usage 0x48)         381
# 0x46, 0xbe, 0x08,              //   Physical Maximum (2238)           383
# 0x26, 0x29, 0x00,              //   Logical Maximum (41)              386
# 0x75, 0x08,                    //   Report Size (8)                   389
# 0x95, 0x01,                    //   Report Count (1)                  391
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              393
# 0x09, 0x49,                    //   Usage (Vendor Usage 0x49)         395
# 0x46, 0xc9, 0x05,              //   Physical Maximum (1481)           397
# 0x26, 0x1f, 0x00,              //   Logical Maximum (31)              400
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              403
# 0xc0,                          //  End Collection                     405
# 0x09, 0x22,                    //  Usage (Vendor Usage 0x22)          406
# 0xa1, 0x02,                    //  Collection (Logical)               408
# 0x09, 0x51,                    //   Usage (Vendor Usage 0x51)         410
# 0x65, 0x00,                    //   Unit (None)                       412
# 0x55, 0x00,                    //   Unit Exponent (0)                 414
# 0x15, 0x00,                    //   Logical Minimum (0)               416
# 0x26, 0xff, 0x00,              //   Logical Maximum (255)             418
# 0x75, 0x08,                    //   Report Size (8)                   421
# 0x95, 0x01,                    //   Report Count (1)                  423
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              425
# 0x09, 0x42,                    //   Usage (Vendor Usage 0x42)         427
# 0x15, 0x00,                    //   Logical Minimum (0)               429
# 0x25, 0x01,                    //   Logical Maximum (1)               431
# 0x75, 0x01,                    //   Report Size (1)                   433
# 0x95, 0x01,                    //   Report Count (1)                  435
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              437
# 0x95, 0x07,                    //   Report Count (7)                  439
# 0x81, 0x03,                    //   Input (Cnst,Var,Abs)              441
# 0x0a, 0x30, 0x01,              //   Usage (Vendor Usage 0x130)        443
# 0x65, 0x11,                    //   Unit (SILinear: cm)               446
# 0x55, 0x0d,                    //   Unit Exponent (-3)                448
# 0x35, 0x00,                    //   Physical Minimum (0)              450
# 0x46, 0x80, 0x57,              //   Physical Maximum (22400)          452
# 0x15, 0x00,                    //   Logical Minimum (0)               455
# 0x26, 0x00, 0x23,              //   Logical Maximum (8960)            457
# 0x75, 0x10,                    //   Report Size (16)                  460
# 0x95, 0x01,                    //   Report Count (1)                  462
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              464
# 0x0a, 0x31, 0x01,              //   Usage (Vendor Usage 0x131)        466
# 0x46, 0xd0, 0x39,              //   Physical Maximum (14800)          469
# 0x26, 0x20, 0x17,              //   Logical Maximum (5920)            472
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              475
# 0x09, 0x48,                    //   Usage (Vendor Usage 0x48)         477
# 0x46, 0xbe, 0x08,              //   Physical Maximum (2238)           479
# 0x26, 0x29, 0x00,              //   Logical Maximum (41)              482
# 0x75, 0x08,                    //   Report Size (8)                   485
# 0x95, 0x01,                    //   Report Count (1)                  487
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              489
# 0x09, 0x49,                    //   Usage (Vendor Usage 0x49)         491
# 0x46, 0xc9, 0x05,              //   Physical Maximum (1481)           493
# 0x26, 0x1f, 0x00,              //   Logical Maximum (31)              496
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              499
# 0xc0,                          //  End Collection                     501
# 0x09, 0x56,                    //  Usage (Vendor Usage 0x56)          502
# 0x15, 0x00,                    //  Logical Minimum (0)                504
# 0x27, 0xff, 0xff, 0x00, 0x00,  //  Logical Maximum (65535)            506
# 0x75, 0x10,                    //  Report Size (16)                   511
# 0x95, 0x01,                    //  Report Count (1)                   513
# 0x81, 0x02,                    //  Input (Data,Var,Abs)               515
# 0x09, 0x0e,                    //  Usage (Vendor Usage 0x0e)          517
# 0xa1, 0x02,                    //  Collection (Logical)               519
# 0x15, 0x00,                    //   Logical Minimum (0)               521
# 0x25, 0x01,                    //   Logical Maximum (1)               523
# 0x75, 0x08,                    //   Report Size (8)                   525
# 0x85, 0x22,                    //   Report ID (34)                    527
# 0x0a, 0x0d, 0x10,              //   Usage (Vendor Usage 0x100d)       529
# 0x95, 0x01,                    //   Report Count (1)                  532
# 0xb1, 0x00,                    //   Feature (Data,Arr,Abs)            534
# 0x85, 0x23,                    //   Report ID (35)                    536
# 0x09, 0x55,                    //   Usage (Vendor Usage 0x55)         538
# 0x26, 0xff, 0x00,              //   Logical Maximum (255)             540
# 0x95, 0x01,                    //   Report Count (1)                  543
# 0xb1, 0x02,                    //   Feature (Data,Var,Abs)            545
# 0xc0,                          //  End Collection                     547
# 0xc0,                          // End Collection                      548
# 
R: 549 06 00 ff 09 05 a1 01 85 21 09 54 15 00 26 ff 00 75 08 95 01 81 02 09 22 a1 02 09 51 65 00 55 00 15 00 26 ff 00 75 08 95 01 81 02 09 42 15 00 25 01 75 01 95 01 81 02 95 07 81 03 0a 30 01 65 11 55 0d 35 00 46 80 57 15 00 26 00 23 75 10 95 01 81 02 0a 31 01 46 d0 39 26 20 17 81 02 09 48 46 be 08 26 29 00 75 08 95 01 81 02 09 49 46 c9 05 26 1f 00 81 02 c0 09 22 a1 02 09 51 65 00 55 00 15 00 26 ff 00 75 08 95 01 81 02 09 42 15 00 25 01 75 01 95 01 81 02 95 07 81 03 0a 30 01 65 11 55 0d 35 00 46 80 57 15 00 26 00 23 75 10 95 01 81 02 0a 31 01 46 d0 39 26 20 17 81 02 09 48 46 be 08 26 29 00 75 08 95 01 81 02 09 49 46 c9 05 26 1f 00 81 02 c0 09 22 a1 02 09 51 65 00 55 00 15 00 26 ff 00 75 08 95 01 81 02 09 42 15 00 25 01 75 01 95 01 81 02 95 07 81 03 0a 30 01 65 11 55 0d 35 00 46 80 57 15 00 26 00 23 75 10 95 01 81 02 0a 31 01 46 d0 39 26 20 17 81 02 09 48 46 be 08 26 29 00 75 08 95 01 81 02 09 49 46 c9 05 26 1f 00 81 02 c0 09 22 a1 02 09 51 65 00 55 00 15 00 26 ff 00 75 08 95 01 81 02 09 42 15 00 25 01 75 01 95 01 81 02 95 07 81 03 0a 30 01 65 11 55 0d 35 00 46 80 57 15 00 26 00 23 75 10 95 01 81 02 0a 31 01 46 d0 39 26 20 17 81 02 09 48 46 be 08 26 29 00 75 08 95 01 81 02 09 49 46 c9 05 26 1f 00 81 02 c0 09 22 a1 02 09 51 65 00 55 00 15 00 26 ff 00 75 08 95 01 81 02 09 42 15 00 25 01 75 01 95 01 81 02 95 07 81 03 0a 30 01 65 11 55 0d 35 00 46 80 57 15 00 26 00 23 75 10 95 01 81 02 0a 31 01 46 d0 39 26 20 17 81 02 09 48 46 be 08 26 29 00 75 08 95 01 81 02 09 49 46 c9 05 26 1f 00 81 02 c0 09 56 15 00 27 ff ff 00 00 75 10 95 01 81 02 09 0e a1 02 15 00 25 01 75 08 85 22 0a 0d 10 95 01 b1 00 85 23 09 55 26 ff 00 95 01 b1 02 c0 c0
N: Wacom Co.,Ltd. Wacom Intuos Pro M
I: 3 056a 0357
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2851 | 0xff000048:    3 | 0xff000049:    4 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  15280 
E: 000000.000000 44 21 01 01 01 ae 12 23 0b 03 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b0 3b
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2851 | 0xff000048:    3 | 0xff000049:    3 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  15380 
E: 000000.010008 44 21 01 01 01 ae 12 23 0b 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 3c
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2851 | 0xff000048:    2 | 0xff000049:    2 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  15480 
E: 000000.019939 44 21 01 01 01 ae 12 23 0b 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 3c
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2851 | 0xff000048:    3 | 0xff000049:    3 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  15580 
E: 000000.029995 44 21 01 01 01 ae 12 23 0b 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 3c
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2851 | 0xff000048:    3 | 0xff000049:    3 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  15680 
E: 000000.040096 44 21 01 01 01 ae 12 23 0b 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 3d
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2851 | 0xff000048:    3 | 0xff000049:    3 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  15780 
E: 000000.050940 44 21 01 01 01 ae 12 23 0b 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a4 3d
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2851 | 0xff000048:    3 | 0xff000049:    3 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  15880 
E: 000000.059928 44 21 01 01 01 ae 12 23 0b 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 3e
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 0 | # | 0xff000130:   4782 | 0xff000131:   2851 | 0xff000048:    3 | 0xff000049:    3 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  15980 
E: 000000.069960 44 21 01 01 00 ae 12 23 0b 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6c 3e
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2795 | 0xff000048:    4 | 0xff000049:    4 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  16680 
E: 000000.139981 44 21 01 01 01 ae 12 eb 0a 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 41
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2795 | 0xff000048:    3 | 0xff000049:    3 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  16780 
E: 000000.150060 44 21 01 01 01 ae 12 eb 0a 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8c 41
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2795 | 0xff000048:    3 | 0xff000049:    3 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  16880 
E: 000000.160056 44 21 01 01 01 ae 12 eb 0a 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 41
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2795 | 0xff000048:    4 | 0xff000049:    4 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  16980 
E: 000000.169944 44 21 01 01 01 ae 12 eb 0a 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 42
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2795 | 0xff000048:    3 | 0xff000049:    4 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  17080 
E: 000000.179988 44 21 01 01 01 ae 12 eb 0a 03 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b8 42
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 1 | # | 0xff000130:   4782 | 0xff000131:   2795 | 0xff000048:    3 | 0xff000049:    4 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  17180 
E: 000000.190043 44 21 01 01 01 ae 12 eb 0a 03 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c 43
# ReportID: 33 / 0xff000054:    1 
#              | 0xff000051:    1 | 0xff000042: 0 | # | 0xff000130:   4782 | 0xff000131:   2795 | 0xff000048:    3 | 0xff000049:    4 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 
#              | 0xff000051:    0 | 0xff000042: 0 | # | 0xff000130:      0 | 0xff000131:      0 | 0xff000048:    0 | 0xff000049:    0 | 0xff000056:  17280 
E: 000000.200017 44 21 01 01 00 ae 12 eb 0a 03 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 43
